<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: url(bg.gif);
        }

        #contain {
            width: 400px;
            height: 400px;
            border: 1px solid rgba(0, 0, 0, 0);
            border-radius: 20px;
            margin: 20px auto;
            padding: 60px 30px 30px 30px;
            box-sizing: border-box;
            background-image: url(0.jpg);
            background-size: 400px;
        }

        #contain div {
            margin-bottom: 30px;
        }

        #contain div span {
            font-size: 20px;
            color: #000;
            width: 80px;
            display: inline-block;
        }

        #contain div input {
            width: 200px;
            height: 30px;
            outline: none;
            padding-left: 20px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid rgba(0, 0, 0, 0);
            background-color: rgba(0, 0, 0, 0);
        }

        #btn {
            display: block;
            outline: none;
            width: 100px;
            height: 40px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            background-color: rgba(0, 0, 0, 0);
            border-radius: 10px;
            font-size: 20px;
            margin: 20px auto;
            cursor:no-drop;
            color: #ff67;

        }

        #contain .ok {
            border-color: yellowgreen;
        }

        #contain .error {
            border-color: red;
        }

        img {
            width: 400px;
            height: 400px;
        }
    </style>
</head>

<body>
    <div id="contain">
        <div>
            <span>QQ：</span>
            <input type="text" id="qq" name="qq" placeholder="请输入QQ">
        </div>
        <div>
            <span>Email：</span>
            <input type="text" id="email" name="email" placeholder="请输入邮箱">
        </div>
        <div>
            <span>Mobile：</span>
            <input type="text" id="phone" name="phone" placeholder="请输入手机号码">
        </div>
        <div>
            <span>Date：</span>
            <input type="text" id="birth" name="birth" placeholder="请输入生日">
        </div>

        <p><input type="submit" value="注册" id="btn"></p>

    </div>
    <script>
        /*
            设置一个时间，如果设置的时间不等于输入的时间就是错误的时间
        
            
        */


        let contain = document.getElementById('contain');
        let QQ = document.getElementById('qq');
        let Email = document.getElementById('email');
        let Mobile = document.getElementById('phone');
        let Date = document.getElementById('birth');
        let btn = document.getElementById('btn');

        let ary = [];
        
        QQ.onkeyup = function () {
            console.log(QQ.value);
          if(/^1[0-9]{5,8}$/.test(QQ.value)) {
              QQ.style.borderColor = 'orange';
              ary[0] = true;
          }else{
            QQ.style.borderColor = 'pink';
            ary[0] = false;
          }
        };
        Email.onkeyup = function () {
            if(/^[a-zA-Z][\w.-]{5,17}@[0-9a-zA-Z]{2,10}\.c(om|n)$/.test(Email.value)){
                ary[1] = true;
                Email.style.borderColor = 'orange';
            }else{
            Email.style.borderColor = 'pink';
            ary[1] = false;
          }
        };
        Mobile.onkeyup = function () {
            if(/^1[3-9]\d{9}$/.test(Mobile.value)){
                ary[2] = true;
                Mobile.style.borderColor = 'orange';
            }else{
                Mobile.style.borderColor = 'pink';
                ary[2] = false;
          }
          };
          Date.onkeyup = function () {
            if(/^((19[2-9]\d{1})|(20((0[0-9])|(1[0-8]))))\-((0?[1-9])|(1[0-2]))\-((0?[1-9])|([1-2][0-9])|30|31)$/.test(Date.value)){
                ary[3] = true;
                Date.style.borderColor = 'orange';
            }else{
                Date.style.borderColor = 'pink';
                ary[3] = false;
          }
        };
        console.log(ary);
       btn.onmouseover = function () {
        if((/^1[0-9]{5,8}$/.test(QQ.value)) && (/^[a-zA-Z][\w.-]{5,17}@[0-9a-zA-Z]{2,10}\.c(om|n)$/.test(Email.value)) && (/^1[3-9]\d{9}$/.test(Mobile.value)) && (/^((19[2-9]\d{1})|(20((0[0-9])|(1[0-8]))))\-((0?[1-9])|(1[0-2]))\-((0?[1-9])|([1-2][0-9])|30|31)$/.test(Date.value))) {
           btn.style.cursor = 'pointer'
        }3
       }
       btn.onmouseout = function () {
           QQ.value = Email.value = Mobile.value = Date.value = '';
           
       }
    </script>
</body>

</html>