<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: url(bg.gif);
        }

        #contain {
            width: 400px;
            height: 400px;
            border: 1px solid rgba(0, 0, 0, 0);
            border-radius: 20px;
            margin: 20px auto;
            padding: 60px 30px 30px 30px;
            box-sizing: border-box;
            background-image: url(0.jpg);
            background-size: 400px;
        }

        #contain div {
            margin-bottom: 30px;
        }

        #contain div span {
            font-size: 20px;
            color: #000;
            width: 80px;
            display: inline-block;
        }

        #contain div input {
            width: 200px;
            height: 30px;
            outline: none;
            padding-left: 20px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid rgba(0, 0, 0, 0);
            background-color: rgba(0, 0, 0, 0);
        }

        #btn {
            display: block;
            outline: none;
            width: 100px;
            height: 40px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            background-color: rgba(0, 0, 0, 0);
            border-radius: 10px;
            font-size: 20px;
            margin: 20px auto;
            cursor: no-drop;
            color: #ff67;
        }

        #contain .ok {
            border-color: yellowgreen;
        }

        #contain .error {
            border-color: red;
        }

        img {
            width: 400px;
            height: 400px;
        }
    </style>
</head>

<body>
    <div id="contain">
        <div id="qq">
            <span>QQ：</span>
            <input type="text" id="qq" placeholder="请输入QQ">
        </div>
        <div id="email">
            <span>Email：</span>
            <input type="text" id="email" placeholder="请输入邮箱">
        </div>
        <div id="phone">
            <span>Mobile：</span>
            <input type="text" id="phone" placeholder="请输入手机号码">
        </div>
        <div id="data" >
            <span>Date：</span>
            <input type="text"id="birth" placeholder="请输入生日">
        </div>

        <p><input type="submit" value="注册" id="btn"></p>

    </div>
    <script>
        /*
            设置一个时间，如果设置的时间不等于输入的时间就是错误的时间
        
            
        */


        let contain = document.querySelectorAll('#contain div');
        let btn = document.getElementById('btn');
        btn.onmousemove=function(){
            let qq = document.getElementById('qq');
            let email = document.getElementById('email');
            let mobile = document.getElementById('phone');
            let data = document.getElementById('data');
            if (/^[1-9]{5,9}$/.test(qq) === true) {
                qq.style.borderColor = 'orange';
            } else {
                qq.style.borderColor = 'pink';
            }
            if (/^[a-zA-Z][\w.-]{5,17}@[0-9a-zA-Z]{2,10}\.c(om|n)$/.test(email) === true) {
                email.style.borderColor = 'orange';
            } else {
                email.style.borderColor = 'pink';
            }
            if (/^1[3-9]\d{9}$/.test(mobile) === true) {
                mobile.style.borderColor = 'orange';
            } else {
                // mobile.style.borderColor = 'pink';
            }
            if (/^((19[2-9]\d{1})|(20((0[0-9])|(1[0-8]))))\-((0?[1-9])|(1[0-2]))\-((0?[1-9])|([1-2][0-9])|30|31)$/.test(data) === true) {
                data.style.borderColor = 'orange';
            } else
                data.style.borderColor = 'pink';
            if((/^1[0-9]{5,8}$/.test(qq)) && (/^[a-zA-Z][\w.-]{5,17}@[0-9a-zA-Z]{2,10}\.c(om|n)$/.test(email)) && (/^1[3-9]\d{9}$/.test(mobile.value)) && (/^((19[2-9]\d{1})|(20((0[0-9])|(1[0-8]))))\-((0?[1-9])|(1[0-2]))\-((0?[1-9])|([1-2][0-9])|30|31)$/.test(data))) {
           btn.style.cursor = 'pointer'
        }
        };
        btn.onmouseout = function () {
            
        };



    </script>
</body>

</html>